using System;
using System.Text.RegularExpressions;
class HelloWorld 
{
  static char plec(string pesel){
      char plec = Convert.ToInt32(pesel[9]) % 2 == 0 ? 'K' : 'M';
      return plec;
  }
  static bool czySumaKontrolnaSieZgadza(string pesel){
    int S = 0;
    int e = 0;
    int[] mnozniki = {1,3,7,9};
    for(int i = 0; i < pesel.Length - 1; i++){
        if(e > 3){
            e = 0;
        }
        int mnoznik = mnozniki[e];
        S += (Convert.ToInt32(new string(pesel[i], 1)) * mnoznik);
        e++;
    }
    int M = S % 10;
    int R = 0;
    if(M == 0){
        R = 0;
    } else {
        R = 10 - M;
    }
    if(Convert.ToInt32(new string(pesel[10], 1)) == R){
        return true;
    } else {
        return false;
    }
  }
  static void Main(){
    Console.WriteLine("Wprowadz pesel");
    string pesel = Console.ReadLine();
    Regex regex = new Regex("[0-9]+");
    if(pesel.Length != 11 || !(regex.Match(pesel).Success)){
        Console.WriteLine("Nieprawidlowe dane wejsciowe");
    } else {
        if(plec(pesel) == 'K'){
            Console.WriteLine("Kobieta");
        } else {
            Console.WriteLine("Mezczyzna");
        }
        if(czySumaKontrolnaSieZgadza(pesel)){
            Console.WriteLine("Suma kontrolna sie zgadza");
        } else {
            Console.WriteLine("Suma kontrolna sie nie zgadza");
        }
    }
  }
}